{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=rh-mysql;Port=3306;Database=employeesdb;Uid=root;Pwd=aAbBcCdDeE;"
  },
  "JWT": {
    "Seed": "MArianaOlivasContrasenaSuperUltraSecretaMArianaOlivasContrasenaSuperUltraSecreta"
  }
}

